<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="detailed-view-bg-container">
      <h1 class="detailed-view-heading">SOFTWARE TECHNOLOGIES</h1>
      <div class="detailed-view-card-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="mongodb1.png" class="d-block w-100" alt="..." style="height: 400px; "/>
            </div>
            <div class="carousel-item">
              <img src="mongodb.png" class="d-block w-100" alt="..." style="height: 400px; width: 600px;">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="detailed-view-card-text-container">
          <h1 class="detailed-view-card-heading">MONGO DB</h1>
          <p class="detailed-view-card-description">
            <p>MongoDB tutorial provides basic and advanced concepts of SQL. Our MongoDB tutorial is designed for beginners and professionals.MongoDB is a No SQL database. It is an open-source, cross-platform, document-oriented database written in C++.Our MongoDB tutorial includes all topics of MongoDB database such as insert documents, update documents, delete documents, query documents, projection, sort() and limit() methods, create a collection, drop collection, etc. There are also given MongoDB interview questions to help you better understand the MongoDB database.</p>
            <p>What is MongoDB MongoDB is an open-source document database that provides high performance, high availability, and automatic scaling.</p>
            <p>In simple words, you can say that - Mongo DB is a document-oriented database. It is an open source product, developed and supported by a company named 10gen. MongoDB is available under General Public license for free, and it is also available under Commercial license from the manufacturer.The manufacturing company 10gen has defined MongoDB as:"MongoDB is a scalable, open source, high performance, document-oriented database." - 10genMongoDB was designed to work</p>
            <p>The initial development of MongoDB began in 2007 when the company was building a platform as a service similar to window azure.</p>
            <p>MongoDB was developed by a NewYork based organization named 10gen which is now known as MongoDB Inc. It was initially developed as a PAAS (Platform as a Service). Later in 2009, it is introduced in the market as an open source database server that was maintained and supported by MongoDB Inc.The first ready production of MongoDB has been considered from version 1.4 which was released in March 2010.MongoDB2.4.9 was the latest and stable version which was released on January 10, 2014.</p>
            <p>It may be a very genuine question that - "what was the need of MongoDB although there were many databases in action?"There is a simple answer:All the modern applications require big data, fast features development, flexible deployment, and the older database systems not competent enough, so the MongoDB was needed.</p>
            <p>Features of MongoDB These are some important features of MongoDB:
               1. Support ad hoc queries
               In MongoDB, you can search by field, range query and it also supports regular expression searches.
               2. Indexing You can index any field in a document.</p>
            <p>MongoDB supports Master Slave replication.A master can perform Reads and Writes and a Slave copies data from the master and can only be used for reads or back up (not writes)</p>
            <p>MongoDB can run over multiple servers. The data is duplicated to keep the system up and also keep its running condition in case of hardware failure.</p>
            <p>NoSQL Databases We know that MongoDB is a NoSQL Database, so it is very necessary to know about NoSQL Database to understand MongoDB throughly.What is NoSQL DatabaseDatabases can be divided in 3 types:RDBMS (Relational Database Management System)OLAP (Online Analytical Processing)NoSQL (recently developed database)NoSQL DatabaseNoSQL Database is used to refer a non-SQL or non relational database.It provides a mechanism for storage and retrieval of data other than tabular relations model used in relational databases. NoSQL database doesn't use tables for storing data. It is generally used to store big data and real-time web applications.</p>
            <p>In the early 1970, Flat File Systems are used. Data were stored in flat files and the biggest problems with flat files are each company implement their own flat files and there are no standards. It is very difficult to store data in the files, retrieve data from files because there is no standard way to store data.Then the relational database was created by E.F. Codd and these databases answered the question of having no standard way to store data. But later relational database also get a problem that it could not handle big data, due to this problem there was a need of database which can handle every types of problems then NoSQL database was developed.</p>
            <p>In recent days, MongoDB is a new and popularly used database. It is a document based, non relational database provider.Although it is 100 times faster than the traditional database but it is early to say that it will broadly replace the traditional RDBMS. But it may be very useful in term to gain performance and scalability.A Relational database has a typical schema design that shows number of tables and the relationship between these tables, while in MongoDB there is no concept of relationship.</p>
          </p>
        </div>
         <button class="btn btn-dark"> <a href="index1.html">
          back
        </button>
      </div>
    </div>
  </body>
</html>